export const en = {
    "Select Your Ride": "Select Your Ride",
    "Bike": "Bike",
    "Auto-rickshaw": "Auto-rickshaw",
    "Car": "Car",
    "Wheelchair": "Wheelchair",
    "accessible car": "accessible car",
    "Book": "Book",
    "Book a ride": "Book a ride",
    "Pickup Location": "Pickup Location",
    "Drop Location": "Drop Location",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Home": "Home",
    "Profile": "Profile",
    "Settings": "Settings",
    "Logout": "Logout",
    "Language": "Language",
    "English": "English",
    "Hindi": "Hindi",
    "Bengali": "Bengali",
    "Change Password": "Change Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Save": "Save",
    "Cancel Ride": "Cancel Ride",
    "Are you sure to cancel Booking?": "Are you sure to cancel Booking?",
    "YES  ": "YES  ",
    "NO": "NO",
    "See Driver's Details": "See Driver's Details",
    "Driver Details:": "Driver Details:",
    "Give Feedback": "Give Feedback",
    "Customer Feedback:": "Customer Feedback:",
    "Give your kind feedback here": "Give your kind feedback here",
    "Booking successful! Wish you a safe and comfortable journey!": "Booking successful! Wish you a safe and comfortable journey!",
    "Booking Canceled!": "Booking Canceled!",
    "Call": "Call",
    "Search Drivers": "Search Drivers",
}