export const hi = {
    'restaurant': "रेस्टोरेंट",
    "explore" : "अन्वेषण",
    "likes":"पसंद",
    "payements":"भुगतान",
    "settings":"सेटिंग्स",
    "order history":"ऑर्डर इतिहास",
    "favourite orders":"पसंदीदा आदेश",
    "about us":"हमारे बारे में",
    "send feedback":"प्रतिक्रिया भेजें",
    "logout":"लॉग आउट",
    "orders":"आदेश",
    "More":"अधिक",
    "no liked restaurants":"पसंदीदा रेस्टोरेंट नहीं",
    "add":"जोड़ना",
    "subtotal":"उप-योग",
    "next":"अगला",
    "order summary":"ऑर्डर सारांश",
    "delivery charges":"डिलीवरी शुल्क",
    "total":"कुल",
    "proceed to checkout":"चेकआउट पर जाएं",
    "like":"पसंद",
    "comment":"टिप्पणी",
    "share":"शेयर",
    "write a review":"एक समीक्षा लिखें",
    "no orders":"कोई आदेश नहीं",
    "remove":"हटाना",
    "your cart is empty":"आपकी गाड़ी खाली है",
    "total":"कुल",
    "homesearch": "रेस्टोरेंट नाम / डिश",
    "search" :"खोज",
    "no restaurants found":"कोई रेस्टोरेंट नहीं मिला",
    "profile":"प्रोफ़ाइल",
    "burgerking":"बर्गर किंग",
    "kfc":"केएफसी",
    "dominos":"डोमिनोस",
    "pizzahut":"पिज़्ज़ा हट",
    "wowmomo":"वाह मोमो",
    "baskinrobbins":"बास्किन रॉबिन्स",
    "onebite":"एक खाना",
    "starbucks":"स्टारबक्स",
    "lipslip":"लिपस्लिप",
    "hotelkohinoor":"होटल कोहिनूर",
    "kolkatabiriyanihouse":"कोलकाता बिरयानी हाउस",
    "cart":"कार्ट",
    "Nearest":"निकटतम",
    "rating":"रेटिंग 4.0+",
    "Pure Veg":"स्वच्छ वेज़",
    "New Arrivals":"नए आगमन",
    "Previous Orders":"पिछले आदेश",
    "Place Order":"ऑर्डर जमा करें",
    "My Reviews":"मेरी समीक्षा",
    "Veg":"वेज़",
    "Non-Veg":"गैस नहीं",
    "Bestseller":"बेस्टसेलर",
    "Burger":"बर्गर",
    "Pizza":"पिज़्ज़ा",
    "Rolls":"रोल",
    "Biryani":"बिरयानी",
    "Ice Cream":"आइस क्रीम",
    "Noodles":"नूडल",
    "Momos":"मोमो",
}